<!DOCTYPE html>
<html>
    <head>
        <title> Ideal React Seed </title>
        <link rel="shortcut icon" href="examples/assets/images/gt_favicon.png">
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="http://adazzle.github.io/react-data-grid/assets/js/font-awesome.min.css">
        <!-- Custom styles for our template -->
        <link rel="stylesheet" href="http://adazzle.github.io/react-data-grid/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://adazzle.github.io/react-data-grid/assets/css/bootstrap-theme.css" media="screen">
        <link rel="stylesheet" href="http://adazzle.github.io/react-data-grid/assets/css/main.css">
        <link rel="stylesheet" href="http://adazzle.github.io/react-data-grid/assets/css/codemirror.css">
        <link rel="stylesheet" href="http://adazzle.github.io/react-data-grid/assets/css/examples.css">
        <link rel="stylesheet" href="http://adazzle.github.io/react-data-grid/assets/css/react-context-menu.css">
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="/bundle.js"></script>
    </body>
</html>